<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.dist</groupId>
	<artifactId>law</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>law</name>
	<packaging>pom</packaging>
	<description>law - pom</description>

	<properties>
		<java.version>1.8</java.version>
		<fast-json.version>1.1.39</fast-json.version>
		<freemarker.version>2.3.23</freemarker.version>
		<!-- ant 版本 -->
		<ant.version>1.8.2</ant.version>
		<maven.compiler.plugin.version>3.7.0</maven.compiler.plugin.version>
		<mavne.surefire.plugin.version>2.19.1</mavne.surefire.plugin.version>
		<servlet.version>3.1.0</servlet.version>
	</properties>
	<modules>
		<module>law-export</module>
		<module>law-base</module>
	</modules>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>



</project>
